api/python3/profiler/profiler_output.proto

syntax = "proto3";

package profiler_output;

option go_package = "./proto";

service Profiler {
  rpc SendProfilerOutput (ProfilerOutputRequest) returns (Response);
}

message FuncParams {
  string arg = 1;
  string arg_name = 2;
  string type = 3;
}

message ProfilerOutput {
  string function_name = 1;
  float start_time = 2;
  float end_time = 3;
  float memory_usage = 4;
  float cpu_usage = 5;
  repeated FuncParams func_params = 6;
}

message ProfilerOutputRequest {
  string token = 1;
  ProfilerOutput profiler_output = 3;
}

message Response {
  bool ok = 1;
  string message = 2;
}
