api/python3/profiler/session.proto

syntax = "proto3";

package token;

option go_package = "./proto";

service SessionService {
    rpc SaveSession (SaveSessionRequest) returns (SaveSessionResponse);
}

message UsageAtTime {
    double time = 1;
    double memory_usage = 2;
}

message Session {
    string session_uuid = 1;
    string session_tag = 2;
    double start_time = 3;
    int64 start_date = 4;
    double end_time = 5;
    int64 end_date = 6;
    double execution_time = 7; // in milliseconds
    repeated UsageAtTime memory_usage = 8;
    repeated UsageAtTime cpu_usage = 9;
    repeated UsageAtTime disk_usage = 10;
    repeated UsageAtTime network_usage = 11;
    string token_id = 12;
    int64 pid = 13;
    string hostname = 14;
    string os = 15;
    string os_version = 16;
    string kernel_version = 17;
    string architecture = 18;
    string python_version = 19;
    string processor = 20;
    int32 cpu_count = 21;
    double boot_time = 22;
    string current_user = 23;
}

message SaveSessionRequest {
    string token = 1;
    Session session = 2;
}

message SaveSessionResponse {
    bool ok = 1;
    string message = 2;
}
